@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Open+Sans:ital,wght@1,300;1,400;1,600;1,700&display=swap');

:root{
    --color-principal:rgb(245, 71, 72);
    --color-secundario:rgb(250, 250, 251);
    --color-btn-hoover:rgb(244, 137, 36);
}
/*Estilos Principales*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    background:rgb(255, 255, 255) ;

}
button{
    display: block;
    border-style: none;
    color: #fff;
    background: var(--color-principal);
    cursor: pointer;
    transition:background 0.5s ease;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
}
button:hover{
    background:var(--color-btn-hoover)
}
h1{    
    font-family: 'Comforter', cursive;
    letter-spacing: 2px;
    font-size: 40px;
    padding: 10px;
     
}
.article_title{
    text-align: center;
    font-size: 35px;
    padding: 10px;
    font-weight: lighter;
}
.content_img{
    position: relative;
    width: 100%;
}
.content_img:before{
    position: absolute;
    content: "";
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
}
img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*HEADER*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-secundario);
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
}
.btn_menu{
    font-size: 25px;
    margin-right: 10px;
    border-radius: 5px;
}
.nav{
    position: absolute;
    right: 0%;
    top: 12.1%;
    width: 50%;
    height: 89vh;
    background: var(--color-principal);
    z-index: 3;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    transition:all 4s ease;
}
.mostrar{
    display: flex;
}
.nav li{
    list-style: none;
    padding: 0%;
}
.nav_enlaces{
    text-decoration: none;
    color: var(--color-secundario);
    font-size: 20px;
    font-weight: bold;
    transition: color 1s ease;

}
.nav_enlaces:hover{
    color: black;
}
.nav_enlaces_input{
    border-style: none;
    border-radius: 10px;
    height: 30px;
    padding-left: 5px;
}
.nav_enlaces_input:focus{
    outline-style: none;
}
/*------------------SLIDER-------------------------*/

.slider{
    position: relative;
}
.slider_img{
    display: block;
    width: 100%;
    height: 80vh;
}
.slider_info{
    position: absolute;
    top:40%;
    transform: translateX(20%);
    z-index: 2;
}
.slider_txt{
    color: #fff;
    font-size: 20px;
}
.slider_title{
    color: #fff;
    font-size: 40px;
    letter-spacing: 1px;
}
.btn_slider{
    margin-top: 20px;
}
/*-----------------------SERVICIOS-----------------*/
.servicios{
    text-align: center;
}

.content_img_services{
    width: 90%;
    margin:auto;
}
.content_background{
    margin-bottom: 20px;
}
.content_background:before{
    border-radius: 5%;
}
.services_img{
    border-radius: 5%;
    height: 70vh;
}
.btn_services{
    margin: auto;
    margin-top: 30px;
}

/*-----------------------CLIENTES-----------------*/
.clientes{
    background: var(--color-secundario);
    margin-top: 50px;
    overflow: hidden;
}
.contenedor-clientes_card{
    width: 90%;
    margin: auto;
    margin-top: 30px;
}
.card_clientes{
    
    background: rgb(255, 255, 255);
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.card_descripcion{
    margin: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon_card{
    font-size: 30px;
    color: var(--color-principal);
}
.number_text{
    font-size: 45px;
    font-weight: bold;
    color: rgba(204, 204, 204, 0.596);
}
.card_info{
    display: flex;
    flex-direction: column;
    margin: 30px;
}
.card_info-title{
    font-size: 25px;
    margin-bottom: 10px;
}
.card_info-text{
    font-size: 17px;
    letter-spacing: .5px;
    color: rgba(68, 68, 68, 0.815);
}
.card_info-enlace{
    display: block;
    width: 93px;
    margin-top: 20px;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    border-bottom: 2px solid var(--color-principal);
}

/*-----------------------Experiencia-----------------*/
.experiencia{
    width: 90%;
    margin: auto;
    margin-top: 30px;

}
.experiencia_descripcion{
    overflow: hidden;
}
.experiencia_descripcion-texto{
    font-size: 15px;
    letter-spacing: .3px;
}
.btn-experiencia{
    margin: 30px 0;
    margin-bottom: 0px;
    width: 200px;
}
iframe{
    width: 100%;
    height: 100%;
}
.contenedor_iframe{
    margin-top: 20px;
    height: 300px;

}
/*-----------------------Trabajos-----------------*/
.trabajos{
    margin-top: 80px;
}
.content_img-trabajos{
    height: 350px;
}
.content_our-trabajos{
    position: absolute;
    z-index: 2;
    top: 100px;
    width: 90%;
    margin-left: 10px;
    color: #fff;
}
.trabajo_descripcion-texto{
    margin: 20px 0;
}
.content_our-works{
    padding: 20px;
}
.content_our-icon{
    background: var(--color-secundario);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100%;
    padding: 40px 0;
}
.our-icon{
    color: var(--color-principal);
    font-size: 40px;
    margin-bottom: 20px;
}
.our_icon-title{
    font-size: 25px;
    padding: 8px;
}
/*-----------------------Blog-----------------*/
.blog{
    margin-top: 30px;
}
.content_blog{
    width: 90%;
    margin: auto;
    margin-top: 30px;
}
.blog_card{
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.blog_card-img{
    height: 200px;
    width: 100%;
}
.fa-user,
.fa-clock{
    color: var(--color-principal);
}
.blog_card-info{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.blog_card-title{
    padding: 10px;
}
.blog_card-enlace{
    display: block;
    width: 95px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    border-bottom: 2px solid var(--color-principal);
}
/*-----------------------FOOTER-----------------*/

footer{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.445) 0%, rgba(32, 32, 32, 0.473) 100%), url(../img/imgFooter.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
}
.footer_card{
    margin-bottom: 20px;
    padding: 20px;
}
.footer_title{
    color: #fff;
    margin-bottom: 20px;
}
.footer_text{
    color: #fff;
    margin-bottom: 20px;
}
.content_redes-sociales i{
    font-size: 25px;
    color: #fff;
    margin: 0 10px 0 0 ;
}
.footer_card ul li{
    list-style: none;
    color: #fff;
    padding: 5px 0;
}
.footer_card a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 5px 0;
}

/*-----------------------MediaQueries-----------------*/
@media screen and (min-width:520px){
    .content_img_services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
    }
    .services_img{
        height: 50vh;
    }
    .btn_services,
    .btn-experiencia{
        font-size: 18px;
    }
    .experiencia{
        width: 80%;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-top: 30px;
    }
    .info_our-trabajos{
        width: 50%;
    }
    .content_our-trabajos{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .btn_our-trabajos{
        height: 40px;
        font-size: 18px;
    }
}
@media screen and (min-width:720px){
    .services_img{
        height: 70vh;
    }
    .content_img_services{
        width: 80%;
    }
    .contenedor-clientes_card,
    .content_blog{
        width: 70%;
    }
    .experiencia{
        width: 70%;
    }
    .img_modelos{
        object-fit: none;
    }
    .trabajos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .cuatro_lugares{
        grid-column: span 4;
    }
    .dos_lugares{
        grid-column: span 2; 
    }
   
}
@media screen and (min-width:1024px){
    .content_img_services{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 20px;
    }
    .services_img{
        height: 50vh;
    }
    .contenedor-clientes_card,
    .content_blog{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 20px;
        width: 90%;
    }
    .experiencia{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 10px;
    }
    #btn-menu{
        display: none;
    }
    .nav{
        position: static;
        display: flex;
        flex-direction: inherit;
        justify-content: space-around;
        height: 0;
        background: none;
        width: 70%;
    }
    .nav_enlaces{
        color: var(--color-principal);
    }
    h1{
        width: 30%;
    }
}
